# BankSimulator

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/exchangeapp/: ExchangeAppApplication.java
src/main/java/com/example/exchangeapp/DTO/: BankDTO.java  PersonalInfoDTO.java  UserDTO.java
src/main/java/com/example/exchangeapp/DTO/feign/: ExchangeResponseDTO.java
src/main/java/com/example/exchangeapp/config/: ExchangeFeignConfig.java  MongockConfig.java  SecurityConfig.java
src/main/java/com/example/exchangeapp/constant/: Constants.java  Rate.java
src/main/java/com/example/exchangeapp/controller/: BankController.java  ExchangeController.java  UserController.java
src/main/java/com/example/exchangeapp/feign/: ExchangeFeign.java
src/main/java/com/example/exchangeapp/mapper/: BankMapper.java  PersonalInfoMapper.java  UserMapper.java
src/main/java/com/example/exchangeapp/migration/: BankChangeLog.java  PersonalInfoChangeLog.java  UserChangeLog.java
src/main/java/com/example/exchangeapp/model/: Bank.java  PersonalInfo.java  User.java
src/main/java/com/example/exchangeapp/repository/: BankRepository.java  PersonalInfoRepository.java  SecurityContextRepository.java  UserRepository.java
src/main/java/com/example/exchangeapp/service/: BankService.java  ExchangeService.java  UserService.java
src/main/java/com/example/exchangeapp/serviceImpl/: AuthenticationManager.java  BankServiceImpl.java  ExchangeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/exchangeapp/serviceImpl/security/: ReactiveUserDetailsServiceImpl.java
src/main/java/com/example/exchangeapp/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/exchangeapp/serviceImpl/: BankServiceImplTest.java  ExchangeServiceImplTest.java  UserServiceImplTest.java
