plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapstructVersion = "1.4.2.Final"
    webfluxVersion = "1.6.6"
    nettyVersion = "4.1.75.Final"
    feignReactorVersion = "3.2.1"
    mongockVersion = "5.0.38"
    easyRandomVersion = "5.0.0"
    mongockVersion = "5.0.38"
    mongodbDriverVersion = "4.5.1"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation "com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:$feignReactorVersion"
    implementation "org.springdoc:springdoc-openapi-webflux-core:$webfluxVersion"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:$webfluxVersion"
    implementation "io.netty:netty-all:$nettyVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "io.mongock:mongock-springboot:$mongockVersion"
    implementation "io.mongock:mongodb-reactive-driver:$mongockVersion"
    testImplementation "org.jeasy:easy-random-core:$easyRandomVersion"
    implementation "org.mongodb:mongodb-driver-reactivestreams:$mongodbDriverVersion"
    implementation "org.mongodb:mongodb-driver-core:$mongodbDriverVersion"
    implementation "org.mongodb:bson:$mongodbDriverVersion"
    implementation "org.jeasy:easy-random-randomizers:$easyRandomVersion"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.2", "io.jsonwebtoken:jjwt-jackson:0.11.2"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencyManagement {
    imports {
        "io.mongock:mongock-bom:$mongockVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
